# wingj

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  index.html  wingj-settings.txt
.externalToolBuilders/: New_Builder.launch
doc/documents/: HOWTO_WEBSTART
doc/javadoc/: WingJ_.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
legacy/: Orientation.java
legacy/batch/: BatchExperimentsConverterPent.java
legacy/code/: WPouchEditionDialog.java
legacy/test/: AutoThresholdBenchmark.java  AutoThresholdTest.java  KiteSnakeTest.java  StructureCenterTest.java  WJTestFactory.java
macros/: WingJAutoRun.txt
manuals/: settings.tex
manuals/bib/: citations.bib
manuals/developer-guide/: biblatex_example.tex  natbib.sty  schaffter2013_manual_toc.sty  wingj-developer-guide.tex  wingj_devguide_getting_started.tex  wingj_devguide_segmentation_tools.tex  wingj_devguide_structure_detection.tex  wingj_devguide_title2.tex
manuals/user-manual/: natbib.sty  schaffter2013_manual.sty  title.tex  wingj-user-manual.tex  wingj_manual_conventions.tex  wingj_manual_expression.tex  wingj_manual_getting_started.tex  wingj_manual_introduction.tex  wingj_manual_matlab_toolbox.tex  wingj_manual_protocols.tex  wingj_manual_structure_detection.tex  wingj_manual_title2.tex
matlab-toolbox/: Experiment.m  ExperimentList.m  README.txt  WJSettings.m  benchmark_expression_maps.m  benchmark_expression_profiles.m  benchmark_nuclei_detection.m  benchmark_structure.m  fisun_nuclei_detection.m  list_experiments.m  main_expression_1D_brkAB_with_ombAB.m  main_expression_1D_brkAB_with_pmadAB.m  main_expression_1D_dadGFP.m  main_expression_1D_ombAB.m  main_expression_1D_pmadAB.m  main_expression_1D_salAB.m  main_expression_2D_brkAB_with_ombAB.m  main_expression_2D_brkAB_with_pmadAB.m  main_expression_2D_dadGFP.m  main_expression_2D_ombAB.m  main_expression_2D_pmadAB.m  main_expression_2D_salAB.m  main_expression_level_brkAB.m  main_expression_level_dadGFP.m  main_expression_level_ombAB.m  main_expression_level_pmadAB.m  main_expression_level_salAB.m  network_inference.m  nuclei_detection.m
matlab-toolbox/benchmarks/: README.txt
matlab-toolbox/devel/: LEGACY.txt  main_expression_1D.m  main_expression_2D.m
matlab-toolbox/examples/: main_expression_maps.m  main_expression_profiles.m  main_nuclei_detection.m  main_structure.m
matlab-toolbox/expression/: ExpressionMap.m  ExpressionMapList.m  ExpressionProfile.m  ExpressionProfileList.m  list_expression_datasets.m
matlab-toolbox/lib/: boxplot_groups.m  compute_image_difference.m  corr2_disc.m  create_disc_mask.m  cropbyval.m  find_tokens.m  generate_titles.m  mexican_hat_filter.m  nansem.m  open_image_sequence.m  save_tiff.m  show_image_difference.m  show_image_difference_3D.m  show_image_galery.m  str2strarray_length.m  unfold_structure.m
matlab-toolbox/nuclei_detector/: NucleiDetector.m  ZScroll.m
matlab-toolbox/structure/: Structure.m  StructureList.m  main.m  read_boundary.m  (+1 more)
rsc/: PreProcessingTest-triangle-average.txt  test-settings.txt
src/: WingJ_.java
util/: EllipseFitter.java  ExperimentCompressor.java  ExpressionReader.java  ImageLabeler.java  LEGACY  Skeleton.java  StructureEdition.java  WJThresholdException.java  WPouchStructureAggregationTest.java  WingSnake.java
webstart/: .htaccess  wingj.jnlp  wingj_1G.jnlp  wingj_2G.jnlp  wingj_4G.jnlp
wingviewer/: LICENSE.txt  README.txt  index.html
(+433 files in other folders)
